[pytest]
addopts = --cov=kh_common --cov-branch --cov-report=term-missing
env =
	ENVIRONMENT=TEST
filterwarnings =
	ignore:Please use rfc3986.validators.Validator instead. This method will be eventually removed.:DeprecationWarning
